server.port=8080
scheduledTime=0 0/1 * 1/1 * ?

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#MongoDB Connection Details
spring.data.mongodb.host=
spring.data.mongodb.port=8080
spring.data.mongodb.username=admin
spring.data.mongodb.passwrd=123
spring.data.mongodb.database=admin
spring.data.mongodb.connectionsPerHost=50
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.socketTimeout=120000 
spring.data.mongodb.minConnPerHost=20
spring.data.mongodb.maxConnIdleTime=1800000

server.connection-timeout=5000

#Logging
logging.level.org.springframework.web=ERROR